<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style>
      @keyframes fadeInLeft {
        0% {
          transform: translateY(50px);
          opacity: -0.5;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      .anim {
        animation: 2s ease-out 0s 1 fadeInLeft;
        width: 100%;
        height: 100%;
      }
      .anim header{
        padding: 40px;
        background: #000000;
      }
      .imgcls{
        /* align-items: center; */
        text-align: center;
        /* align-content: center; */
        /* left: 50%; */
      }
      body {
        margin: 0;
        font-family: Oswald, sans-serif;
        background: radial-gradient(ellipse at bottom, #db2583 0%, #6c0d91 100%);
      }
      a {
        text-decoration: none;
        display: inline-block;
        margin-right: 10px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class='anim'>
      <header>
        <a href="#">Books</a>
        <a href="#">Quizzes</a>
        <a href="#">Snippets</a>
        <a href="#">Tools</a>
      </header>
    </div>
    <div class='anim'>
      <p class='imgcls'><img src='crow.png'></img></p>
    </div>
  </body>
</html>
